{
  "name": "docomochatter",
  "version": "0.0.1",
  "description": "Docomo Zatsudan API Client",
  "main": "lib/docmochatter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "coffee -o lib/ -c src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toshimaru/docomochatter"
  },
  "keywords": [
    "docomo"
  ],
  "author": "toshimaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toshimaru/docomochatter/issues"
  },
  "homepage": "https://github.com/toshimaru/docomochatter",
  "devDependencies": {
    "coffee-script": "^1.9.2"
  },
  "dependencies": {
    "q": "^1.2.0",
    "request": "^2.55.0"
  }
}
